# BoostcampFinal

./: GitHub Sync Test.txt  README.md
MyApplication2/: local.properties
TripHelper/app/: build.gradle
TripHelper/app/src/androidTest/java/com/example/gon/triphelper/: ExampleInstrumentedTest.java
TripHelper/app/src/androidTest/java/com/jm/gon/triphelper/: ExampleInstrumentedTest.java
TripHelper/app/src/main/: AndroidManifest.xml
TripHelper/app/src/main/java/com/example/gon/triphelper/: FunctionCamera.java  FunctionPlan1.java  FunctionPlan2.java  FunctionSearch.java  FunctionSearchAdapter.java  Function_Camera.java  LoginActivity.java  MainActivity.java  TimeLineAdapter.java  TimeLineModel.java
TripHelper/app/src/main/java/com/example/gon/triphelper/Network_MainActivity/: ApiDataTable.java  NetworkDataTable.java  NetworkMethod.java  NetworkSetting.java
TripHelper/app/src/main/java/com/example/gon/triphelper/db/: DbHelper.java  DbTable.java
TripHelper/app/src/main/java/com/example/gon/triphelper/functionplan3/: Fragment1Adapter.java  FunctionPlan3.java  FunctionPlan3Fragment1.java  FunctionPlan3Fragment2.java  FunctionPlan3Fragment3.java  FunctionPlan3PageAdapter.java
TripHelper/app/src/main/java/com/jm/gon/triphelper/: AndroidBug5497Workaround.java  CustomClickListener.java  CustomProgressbarListener.java  DataModel.java  DetailActivity.java  DetailActivityAdapter.java  FullImageActivity.java  FunctionCamera.java  FunctionPlan1.java  FunctionPlan1Adapter.java  FunctionPlan2.java  FunctionPlan4.java  FunctionSearch.java  FunctionSearchAdapter.java  GetAlbum.java  HttpConnectControl.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MyActivity.java  SplashActivity.java
TripHelper/app/src/main/res/drawable/: buttonshape.xml  cardviewshape.xml  toolbarshape.xml
TripHelper/app/src/main/res/layout/: activity_cameramain.xml  activity_detail.xml  activity_detail_adapter.xml  activity_full_image.xml  activity_function_plan1.xml  activity_function_plan1_1.xml  activity_function_plan1_adapter.xml  activity_function_plan2.xml  activity_function_plan3.xml  activity_function_plan4.xml  activity_function_search.xml  activity_login.xml  activity_main.xml  activity_main_adapter.xml  activity_my.xml  activity_my_history_adapter_cover.xml  activity_my_history_adapter_detail.xml  activity_my_history_fragment.xml  activity_my_recent_adapter.xml  activity_my_recent_fragment.xml  activity_splash.xml  frunction_plan3_fragment1_adapter.xml  frunction_plan3_fragment_adapter.xml  function_plan3_frgment1.xml  function_plan3_frgment2.xml  function_plan3_frgment3.xml  function_search_adapter.xml  gallery_activity.xml  login.xml  timeline.xml
TripHelper/app/src/main/res/menu/: functionplan1_menu.xml  menu.xml
TripHelper/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TripHelper/app/src/test/java/com/example/gon/triphelper/: ExampleUnitTest.java
TripHelper/app/src/test/java/com/jm/gon/triphelper/: ExampleUnitTest.java
docs/: index.html
(+51 files in other folders)
