apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.jm.gon.triphelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //페이스북.
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //권한설정
    compile 'gun0912.ted:tedpermission:1.0.3'
    //레트로핏
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //권한허가
    compile 'gun0912.ted:tedpermission:1.0.3'

    //
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.android.support:design:23.0.0'

    compile 'com.github.bumptech.glide:glide:3.7'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
