<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Funcion_Plan1"
        android:title="@string/functionPlan1_nextBtn"
        app:showAsAction ="always"
        android:orderInCategory="1"
        />

</menu>