<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jm.gon.triphelper.mypage.MyActivity">
    <FrameLayout
        android:id="@+id/fl_MyActivity_ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/bgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@id/fl_MyActivity_ToolbarLayout"
        android:id="@+id/tl_MyActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        app:tabTextColor="@color/fontColor"
        app:tabSelectedTextColor="@color/fontColor"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tl_MyActivity"
        android:id="@+id/vp_MyActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
