<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_function_plan2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jm.gon.triphelper.functionplan2.FunctionPlan2">
    <FrameLayout
        android:id="@+id/fl_FunctionPlan2_ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/bgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/fl_FunctionPlan2_ToolbarLayout"
        android:paddingLeft="20dp"
        android:id="@+id/rv_FunctionPlan2_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
