<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/captureLayout"
        android:layout_width="match_parent"
        android:layout_height="475dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/IV_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="#eee"
                />
            <EditText
                android:id="@+id/fl_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView
            android:id="@+id/fl_tv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ddalgi"
                android:text="font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>