<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_function_plan1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCamera"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_FunctionPlan1_ToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/t_FunctionPlan1_toolbar"
            android:layout_width="match_parent"
            android:title=""
            android:titleTextColor="@color/bgCamera"
            android:subtitleTextColor="@color/bgColor"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/ib_FunctionPlan1_Departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/departure"/>
            <TextView
                android:id="@+id/tv_FunctionPlan1_DateStart"
                android:text="@string/departure_date"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/fontColor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/ib_FunctionPlan1_Arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrival"/>
            <TextView
                android:id="@+id/tv_FunctionPlan1_DateEnd"
                android:text="@string/arrival_date"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/fontColor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_FunctionPlan1_theme"
                android:text="theme"
                android:src="@drawable/theme"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Spinner
                android:id="@+id/sp_FunctionPlan1_theme"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:entries="@array/theme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_FunctionPlan1_city"
                android:src="@drawable/city"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Spinner
                android:id="@+id/sp_FunctionPlan1_city"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:entries="@array/city"/>
        </LinearLayout>


        <TextView
            android:text="@string/essential_spot"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actv_FunctionPlan1_spot"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:dropDownHeight="175dp"
                android:textColor="@color/fontColor"
                android:paddingLeft="10dp"
                android:completionThreshold="1" />
            <ImageButton
                android:id="@+id/iv_FunctionPlan1_add"
                android:background="@android:color/transparent"
                android:src="@drawable/plus"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_FunctionPlan1_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
