<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/hsv_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bgColor"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/ibn_MainActivity_camera"
                android:src="@drawable/camera"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/ibn_MainActivity_plan"
                android:src="@drawable/tour"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/ibn_MainActivity_restaurant"
                android:src="@drawable/restaurant"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/ibn_MainActivity_room"
                android:src="@drawable/hotel"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/ibn_MainActivity_spot"
                android:src="@drawable/temple"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/ibn_MainActivity_mypage"
                android:src="@drawable/list"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_main_festival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mainPage_fontColor"
        android:textSize="20dp"
        android:text="history"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>