<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgCamera">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/t_FunctionCamera_toolbar"
        app:titleTextColor="@color/bgCamera"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fl_FunctionCamera_captureLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/t_FunctionCamera_toolbar">
        <ImageView
            android:id="@+id/iv_FunctionCamera_catpureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <EditText
            android:id="@+id/et_FunctionCamera_captureEdit"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@color/fontColor"
            android:textColor="@color/fontCamera"/>
        <TextView
            android:id="@+id/tv_FunctionCamera_captureText"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_FunctionCamera_fontbm"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fontbm"/>
            <Button
                android:id="@+id/bt_FunctionCamera_fontbmche"
                android:background="@android:color/transparent"
                android:text="@string/fontbmche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_FunctionCamera_fontmonsori"
                android:background="@android:color/transparent"
                android:text="@string/fontmonsori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_FunctionCamera_fonttvnbold"
                android:background="@android:color/transparent"
                android:text="@string/fonttvnbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bt_FunctionCamera_fonttvnlight"
                android:background="@android:color/transparent"
                android:text="@string/fonttvnlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>